<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>彈窗提示組件</title>
    <link rel="stylesheet" href="popMessage.css">
    <!-- <style>
        body {
            font-family: sans-serif, monospace;
        }

        .popMessage {
            position: fixed;
            right: 25px;
            bottom: 25px;
            max-width: 30%;
        }

        .popMessage div,.popMessage img {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: sans-serif, monospace;
        }

        .popMessage .popMessage_card {
            overflow: hidden;
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.8);
            margin: 10px;
            font-size: 22px;
            border-radius: 15px;
            -webkit-transition: 0.2s;
            -o-transition: 0.2s;
            transition: 0.2s;
            cursor: pointer;
            -webkit-animation: popMessageAnimation 0.2s;
            animation: popMessageAnimation 0.2s;
        }

        @-webkit-keyframes popMessageAnimation {
            0% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }

            100% {
                -webkit-transform: translateX(0%);
                transform: translateX(0%);
            }
        }

        @keyframes popMessageAnimation {
            0% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }

            100% {
                -webkit-transform: translateX(0%);
                transform: translateX(0%);
            }
        }

        .popMessage .popMessage_card:hover {
            -webkit-transform: translateX(-15px);
            -ms-transform: translateX(-15px);
            transform: translateX(-15px);
        }

        .popMessage .popMessage_card_header {
            padding: 5px 15px;
            border-bottom: 1px dotted rgba(0, 0, 0, 0.8);
            background-color: rgba(255, 255, 255, 0.15);
        }

        .popMessage .popMessage_card_header::after {
            content: '';
            display: block;
            clear: both;
        }

        .popMessage_card_header .popMessage_card_title {
            float: left;
        }

        .popMessage_card_header .popMessage_card_img {
            float: right;
        }

        .popMessage_card_header .popMessage_card_img img {
            vertical-align: middle;
        }

        .popMessage .popMessage_card_body {
            padding: 10px 15px;
            font-size: 16px;
        }

        @media (max-width: 767px) {
            .popMessage {
                right: 0px;
                left: 0;
                bottom: 0px;
                max-width: 95%;
                margin: auto
            }

            ;

            .popMessage .popMessage_card {
                font-size: 16px;
                padding: 10px;
                border-radius: 10px;
            }

            .popMessage .popMessage_card:hover {
                -webkit-transform: translateY(-5px);
                -ms-transform: translateY(-5px);
                transform: translateY(-5px);
            }

            .popMessage .popMessage_card_body {
                font-size: 14px;
            }
        }
    </style> -->
</head>

<body>

    <button id='ok'>OK</button>
    <button id='err'>NO</button>
    <button id='cus1'>Cus1</button>
    <button id='cus2'>Cus2</button>

    <!-- <div class="popMessage">
        <div class="popMessage_card status0">
            <div class="popMessage_card_header">
                <div class="popMessage_card_title">OK</div>
                <div class="popMessage_card_img">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAYAAADgKtSgAAAACXBIWXMAAAsSAAALEgHS3X78AAABeklEQVRIx62Vz1XCQBCHv00D0oF4ypF0YEqgA0MFYgd0YKxAqECswFCB8bi32AFUMF4mvH3Dbgh5zgk2O9/Ov/2tExGuWY6bAYVZbj1yHPJzKbgCl8AaWCT8f4DaI9vR8By3BGrgnnH2Cyw90oaLWQS8Bj5uAKN7v3NclYxcP74PRNfp7/nA4au+TGd4jiuBr8jmT2BjU9b9G+DR7D8BhUe6EN5GGrdKNcuU8dUsHzxSOhFJRf3ikXpMwXNcDTyb5Ye+oVXk5HpsNz2y1p6EVvXw0nzYcrvZYMosGKXQ9hPgrflf9DUXk6abAL/gZPyT5TirPWf4KTLDt5qFH3p4Yzs9AW59uizRwKdYmgMlKSM3dd83dKa6cWe0pLim2RpEY309Ms90Oo6qE1bpOpXfoatvwegbcKGKTSS9PottoIqFPiQxZdx5pIrBZxrJYuJEnsEXc67lKYHdBPBbCL72hqb02tpB9b4Z/UAHh8y1vvPgojRa/8YjXcr3D3Xdl5/t7pLiAAAAAElFTkSuQmCC">
                </div>
            </div>
            <div class="popMessage_card_body">
                這是一段給圈圈的描述這是一段給圈圈的描述這是一段給圈圈的描述
            </div>
        </div>
        <div class="popMessage_card status1">
            <div class="popMessage_card_header">
                <div class="popMessage_card_title">ERR</div>
                <div class="popMessage_card_img">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAACXBIWXMAAAsSAAALEgHS3X78AAAA8klEQVQ4y7XV2w2CMBiG4beNA5DAvW4gG8gIuEGdTJzAFXQD3IMLN/i8UAwK9OCBhISU9knL//3BSOLX1wIAUzjADcYb1DVRwsTaxeNhBWwGLzaYgiB8B/dvoyfrWbJ/LEoBAbCBw03DHhC4IgmRZyJvRa6Z20nq5zrPvEYS5ll9U2TACVjP7GD33P30dUCdAwZoHEwIHH9TdVegAi6fgtOFSoNH4Pj4rxXOgBZYzoBn1FWpkao9YN8gLh715zCYY/sFOAvbBPDgKd4rnNIpsZ13r74pauAYFZtwg2z745fROQznuLSpwY6BbTIYAZt//KNuI/K4mHCaOJIAAAAASUVORK5CYII=">
                </div>
            </div>
            <div class="popMessage_card_body">
                這是一段給叉叉的描述
            </div>
        </div>
        <div class="popMessage_card status2">
            <div class="popMessage_card_header">
                <div class="popMessage_card_title">FORYOU</div>
                <div class="popMessage_card_img">
                    <img src="圈圈.png">
                </div>
            </div>
            <div class="popMessage_card_body">
                這是一段給自定義的描述
            </div>
        </div>
    </div> -->
    <script src="popMessage.js"></script>
    <script>
        popMessage.data({
            color: ['#fa0', '#0af'],
            backColor: ['#0af', '#fa0'],
            imgSrc: ['叉叉.png', '圈圈.png']
        })
        popMessage.init();
        document.getElementById('ok').addEventListener('click', function () {
            console.log(popMessage);
            popMessage.ok({ title: 'ok訊息', content: '可以喔' }, 5000 ,function(){
                console.log('這是一個ok的callback')
            });
        });
        document.getElementById('err').addEventListener('click', function () {
            console.log(popMessage);
            popMessage.err({ title: 'err訊息', content: '不行喔不行喔' }, 5000);
        });
        document.getElementById('cus1').addEventListener('click', function () {
            console.log(popMessage);
            popMessage.cus({ title: 'cus1訊息', content: '客製化客製化客製化' }, 0, 5000);
        });
        document.getElementById('cus2').addEventListener('click', function () {
            console.log(popMessage);
            popMessage.cus({ title: 'cus2訊息', content: '客製化客製化客製化客製化' }, 1, 5000);
        });
    </script>
</body>

</html>